# SERVER
PORT=3000
NODE_ENV=development

# JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_ENDPOINT=http://aws.midacloud:4566

# DATABASE
DATABASE_URL=postgresql://postgres:postgres@database.midacloud:5432/postgres

# REDIS
REDIS_URL=redis://cache.midacloud:6379

# MONGO
MONGO_URL=mongodb://mongo.midacloud:27017

# NATS
NATS_SERVERS=nats://midacloud:4222,nats://midacloud:5222,nats://midacloud:6222

# MAILER
# MAIL_HOST=midacloud
# MAIL_PORT=1025
# MAIL_USERNAME=local
# MAIL_PASSWORD=local
# MAILER_POOLING_INTERVAL=5s
# MAILER_POOLING_SIZE=10
# MAILER_QUEUE_URL="http://midacloud:4566/000000000000/mail-queue"
